<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>网站服务协议与隐私政策</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--加载meta IE兼容文件-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="shortcut icon" href="../../../static/images/logo_ico_128_128.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <script src="../../../static/js/jquery-3.0.0.min.js"></script>
    <script src="../../../static/js/bootstrap.js"></script>
    <script src="../../../static/js/index.js"></script>
    <script src="../../../static/js/HZRecorder.js"></script>
    <script src="../../../static/js/GeoUtils.js"></script>
    <script src="../../../static/js/bootstrap.min.js"></script>
    <script src="../../../static/js/scrollable.js"></script>
    <script src="../../../static/js/check.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=biSevYB7qpodd6tsVvuCSYVZGs3O8A9V"></script>
    <script type="text/javascript" src="../../../static/layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <style>
        #place_detail_info li {

            /*display: inline-block;*/
        }

        /*隐藏地址列表信息*/
        .hide_place_info {
            display: none;

        }

        #place_detail_info li a {

            /*color:rgb(193,194,198)*/
            color: white
        }

        #place_detail_info li a:hover {
            list-style: none;
            cursor: hand;
            /*display: inline-block;*/
            color: rgb(30, 159, 255)
        }

        .myclass {
            background-color: rgb(102, 102, 102);
        }

        #my_div {
            text-align: right;
        }

        #panorama {
            width: 100%;
            height: 92vh;
        }

        div.main {
            margin: 0 auto;
            position: fixed;
            top: 100px;
            left: 95%;
            transform: translate(-50%, 0);
            z-index: 5000000;
        }
    </style>
</head>
<body>
<ul class="layui-nav">
    <div id="my_div">
        <li class="layui-nav-item" style="float: left">
            <p>
                <img src="../../../static/images/logo.png" width="30px" height="30px"
                     style="vertical-align: middle;border-radius: 15px"/>
                <span>Welcome To NanChang HongKong University</span>
            </p>
        </li>

        <li class="layui-nav-item">
            <a href="login">登录</a>
        </li>
        <li class="layui-nav-item">
            <a href="register">注册</a>
        </li>

    </div>
</ul>
<div style="margin-left: 10%">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>网站服务协议与隐私政策</legend>
    </fieldset>
    <ul class="layui-timeline">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">一、总则</h3>
                <p>
                    1.1 用户在使用本网站的服务之前，应当仔细阅读本协议，
                    并同意遵守本协议及所有网站规则后方可成为本网站用户，
                    一旦用户注册成功，则用户与本网站之间自动形成协议关系，
                    用户应当受本协议及所有网站规则的约束。<br/><br/>
                    1.2 用户在使用特殊的服务或产品时，
                    应当同意接受相关协议后方能使用。<br/><br/>
                    1.3 未同意本协议内容的用户，无法在本网站发布任何内容，仅能使用浏览功能。
                    本协议、网站规则可由本网站随时更新，用户在使用本网站时应当及时关注，
                    用户同意本网站不承担通知义务。<br/><br/>
                    1.4 本网站的通知、公告、声明或其它类似内容是本协议及规则的一部分。
                </p>
            </div>
        </li>

        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">二、用户帐号</h3>
                <p>
                    2.1 用户可通过手机号注册成为本网站正式用户。<br/><br/>


                    2.2 本网站注册的用户，用户名只能使用汉字、英文字母、数字、下划线及它们的组合，禁止使用空格、各种符号和特殊字符，且最多不超过16个字符(8个汉字)注册，
                    密码使用上述组合且长度至少为8位，否则将不予注册。<br/><br/>

                    2.3 请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册。<br/><br/>
                    2.4 请勿以国家机构或其他机构的名称注册。 <br/><br/>
                    2.5 请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的帐号。 <br/><br/>
                    2.6 请勿注册易产生歧义、引起他人误解或其它不符合法律规定的帐号。 <br/><br/>
                    2.7 如发现用户的头像、简介/心情等个人信息中包含违法和不良信息的，本网站保留取消其用户资格的权利。 <br/><br/>
                    2.8 用户帐号的所有权归本网站，用户仅享有使用权。 <br/><br/>
                    2.9 用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本网站不承担任何责任。<br/><br/>
                    2.10 如用户发现帐号发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本网站。因黑客行为或用户的保管疏忽导致帐号非法使用，本网站不承担任何责任。<br/><br>

                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">

                <h3 class="layui-timeline-title">三、隐私保护</h3>
                <p>
                    本网站不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本网站的非公开内容，但下列情况除外：<br/><br/>
                    3.1 事先获得用户的明确授权；<br/><br/>
                    3.2 根据有关的法律法规要求；<br/><br/>
                    3.3 按照相关政府主管部门的要求；<br/><br/>
                    3.4 为维护社会公众的利益。<br/><br/>

                    3.5 在不透露单个用户隐私资料的前提下，本网站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。<br/><br/>
                </p>
            </div>
        </li>
    </ul>


</div>
</body>
</html>
